# Template

./: Template.sln
Template/: Startup.cs  Template.csproj
Template.Business/: Template.Business.csproj
Template.Business/AccountBusiness/: ILogInBusiness.cs  IRegisterBusiness.cs  LogInBusiness.cs  RegisterBusiness.cs  RegistrationToken.cs  RoleBusiness.cs
Template.Business/EnrollementBusiness/: EnrollementBusinessLogic.cs  IEnrollementBusinessLogic.cs
Template.Business/FormerSchoolBusiness/: FormerSchoolBusinessLogic.cs  IFormerSchoolBusinessLogic.cs
Template.Business/GuardianBusiness/: GuardianBusinessLogic.cs  IGuardianBusinessLogic.cs
Template.Business/PaymentBusiness/: IPaymentBusinessLogic.cs  PaymentBusinessLogic.cs
Template.Business/SchoolBusiness/: ISchoolBusinessLogic.cs  SchoolBusinessLogic.cs
Template.Business/StudentBusiness/: IStudentBusinessLogic.cs  StudentBusinessLogic.cs
Template.Business/SubjectBusiness/: ISubjectbusinessLogic.cs  SubjectbusinessLogic.cs
Template.Core/Entities/: ApplicationUser.cs  Enrollement.cs  FormerSchool.cs  Guardian.cs  Payment.cs  School.cs  Student.cs  StudentSubject.cs  Subject.cs
Template.Data/: DbInitializer.cs  EntityTypeConfiguration.cs  IRepository.cs  MatricExcellenceDbContext.cs  Repository.cs  Template.Data.csproj
Template.Data/EntityConfigurations/: EnrollementConfiguration.cs  GuardianConfiguration.cs  PaymentConfiguration.cs  SchoolConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs
Template.Data/Mapping/: AutoMapping.cs
Template.Data/Migrations/: 20210215125635_Initialcreate.Designer.cs  20210215125635_Initialcreate.cs  20210224144226_InitialCreate.Designer.cs  20210224144226_InitialCreate.cs  MatricExcellenceDbContextModelSnapshot.cs
Template.Model/AccountModels/: LoginModel.cs  RegisterViewModel.cs
Template.Model/FormerSchoolModels/: FomerSchoolModel.cs  FormerSchoolsViewModel.cs
Template.Model/GuardianModels/: GuardianModel.cs  GuardianViewModel.cs
Template.Model/PaymentModels/: MonthsEnum.cs  PaymentModel.cs  PaymentTypeEnum.cs  PaymentViewModel.cs
Template.Model/SchoolModels/: SchoolModel.cs  SchoolsViewModel.cs
Template.Model/StudentModels/: StudentModel.cs  StudentViewModel.cs  TittleEnum.cs
Template.Model/SubjectModels/: EnrollementViewModel.cs  StudentSubjectsIndexView.cs  SubjectModel.cs  SubjectViewModel.cs
Template.Service/: Template.Service.csproj
Template.Service/EnrollementService/: EnrollementRepository.cs  IEnrollementRepository.cs
Template.Service/FormerSchoolService/: FormerSchoolRerpository.cs  IFormerSchoolRepository.cs
Template.Service/GuardianService/: GuardianRepository.cs  IGuardianRepository.cs
Template.Service/PaymentService/: IPaymentRepository.cs  PaymentRepository.cs
Template.Service/SchoolService/: ISchoolRepository.cs  SchoolRerpository.cs
Template.Service/StudentService/: IStudentRepository.cs  StudentRepository.cs
Template.Service/StudentSubjectService/: IStudentSubjectRepository.cs  StudentSubjectRepository.cs
Template.Service/SubjectService/: ISubjectRepository.cs  SubjectRepository.cs
Template.UnitTest/: StudentServiceTest.cs  Template.UnitTest.csproj
Template/Areas/Identity/Pages/: _ViewStart.cshtml
Template/Controllers/: AccountController.cs  PaymentController.cs  RolesController.cs  SchoolController.cs  StudentController.cs  SubjectController.cs
Template/Properties/: launchSettings.json
Template/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Template/Views/Account/: LogIn.cshtml  Register.cshtml
Template/Views/Home/: Index.cshtml
Template/Views/Payment/: Create.cshtml  Index.cshtml
Template/Views/School/: Create.cshtml
Template/Views/Shared/: _Admin.cshtml  _First.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Template/Views/Student/: Create.cshtml  Index.cshtml  StudentProfile.cshtml
Template/Views/Subject/: Create.cshtml  Index.cshtml
Template/wwwroot/assets/scripts/: Autocomplete.js
